<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="linux学习linux终端命令格式1command [-opttions] [parameter] 说明： command :命令名，相应功能的英文单纯或单词的缩写 [-options]: 选项，可用来对命令进行控制，也可以省略 parameter: 传给命令的参数，可以是另个，一个，或者多个1[] 代表可选 查阅命令帮助信息   –help1command --help 说明   显示comm">
<meta property="og:type" content="article">
<meta property="og:title" content="linux学习">
<meta property="og:url" content="http://yoursite.com/2020/07/19/linux%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="xiong&#39;blog">
<meta property="og:description" content="linux学习linux终端命令格式1command [-opttions] [parameter] 说明： command :命令名，相应功能的英文单纯或单词的缩写 [-options]: 选项，可用来对命令进行控制，也可以省略 parameter: 传给命令的参数，可以是另个，一个，或者多个1[] 代表可选 查阅命令帮助信息   –help1command --help 说明   显示comm">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-19T10:02:50.420Z">
<meta property="article:modified_time" content="2020-07-19T14:53:09.303Z">
<meta property="article:author" content="xiong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/19/linux%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux学习 | xiong'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiong'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/19/linux%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiong'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-19 18:02:50 / 修改时间：22:53:09" itemprop="dateCreated datePublished" datetime="2020-07-19T18:02:50+08:00">2020-07-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="linux学习"><a href="#linux学习" class="headerlink" title="linux学习"></a>linux学习</h4><h5 id="linux终端命令格式"><a href="#linux终端命令格式" class="headerlink" title="linux终端命令格式"></a>linux终端命令格式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command [-opttions] [parameter]</span><br></pre></td></tr></table></figure>
<h6 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h6><ul>
<li>command :命令名，相应功能的英文单纯或单词的缩写</li>
<li>[-options]: 选项，可用来对命令进行控制，也可以省略</li>
<li>parameter: 传给命令的参数，可以是另个，一个，或者多个<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[] 代表可选</span><br></pre></td></tr></table></figure>
<h5 id="查阅命令帮助信息"><a href="#查阅命令帮助信息" class="headerlink" title="查阅命令帮助信息"></a>查阅命令帮助信息</h5></li>
</ul>
<ol>
<li>–help<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command --help</span><br></pre></td></tr></table></figure>
<h6 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h6></li>
</ol>
<ul>
<li>显示command命令的帮助信息</li>
</ul>
<ol start="2">
<li>man<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man command</span><br></pre></td></tr></table></figure>
使用man时操作键<table>
<thead>
<tr>
<th>操作键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>空格键</td>
<td>显示手册页的下一屏</td>
</tr>
<tr>
<td>Enter键</td>
<td>一次滚动手册页的一行</td>
</tr>
<tr>
<td>b</td>
<td>回滚一屏</td>
</tr>
<tr>
<td>f</td>
<td>前滚一屏</td>
</tr>
<tr>
<td>q</td>
<td>退出</td>
</tr>
<tr>
<td>/word</td>
<td>搜索word字符串</td>
</tr>
</tbody></table>
</li>
</ol>
<h5 id="查看目录内容"><a href="#查看目录内容" class="headerlink" title="查看目录内容"></a>查看目录内容</h5><ol>
<li>终端实用技巧</li>
</ol>
<ul>
<li>自动补全：<br>在敲出”文件/目录 /命令前的几个字母后，按下tab键。如果输入的没有歧义，系统会自动补全，如果还存在其他 “文件/目录/命令 “，再按一下tab键(两次)，系统会提示可能存在的命令。</li>
<li>使用过的命令：<br>按”上/下”光标可以在曾经使用过的命令之间来回切换<br>如果想退出，按ctrl+c</li>
<li>.代表当前目录</li>
<li>..代表上一级目录</li>
</ul>
<ol start="2">
<li>ls命令说明</li>
</ol>
<p>Linux下文件和目录特点</p>
<ul>
<li>Linux文件或者目录名最长可以有 256个字符</li>
<li>以. 开头 的文件为隐藏文件，需要用-a 才能显示</li>
<li>.代表当前目录</li>
<li>..代表上一级目录(cd .. 可能到上一级目录)</li>
</ul>
<ol start="3">
<li>ls常用选项</li>
</ol>
<p>-a 显示指定目录下所有子文件夹<br>-l 以列表的方式显示文件的详细信息<br>-h 配合-l以人性化显示文件大小</p>
<p>选项可以在一起用(例如ls -lha)</p>
<ol start="4">
<li>通配符的使用</li>
</ol>
<p><em>星号 代表任意个数个字符<br>    ls 1</em>.txt  表示1开头的文件<br>    ls 1<em>3.txt 表示以1开头3结尾的文件<br>    ls *.</em>      表示所有文件<br>? 代表任意一个字符，至少一个<br>    ls ?2?.txt 表示中间是2的字符<br>[] 表示可以匹配字符组中的任一一个</p>
<p>[abc] 匹配a,b,c中的任意一个<br>    ls [1234]23.txt<br>[a-f] 匹配从a到f范围内任意的一个字符<br>    ls [1-4]23.txt</p>
<h5 id="切换目录"><a href="#切换目录" class="headerlink" title="切换目录"></a>切换目录</h5><ol>
<li>cd ,改变当前工作目录，也是用户最常用的命令之一。linux中所有的目录和文件大小写是敏感的</li>
</ol>
<p>cd  切换当前用户的主目录(/home/用户名)<br>cd ~ 切换到当前用户的主目录(/home/用户目录)<br>cd . 保持当前用户的主目录<br>cd .. 切换到上级目录<br>cd- 可以在最近两个工作目录之间来回切换</p>
<ol start="2">
<li>相对路径和绝对路径</li>
</ol>
<ul>
<li>绝对路径 输入绝对路径，最前面是/或者~，表示相对当前目录所在目录位置 cd /home/xdx/Desktop</li>
<li>相对路径 最前面不是/或者~，表示当前目录所在的目录位置 cd Desktop/</li>
</ul>
<ol start="3">
<li>创建和删除操作</li>
</ol>
<ul>
<li>创建文件或修改文件时间<br>  如果文件不存在，可以创建一个空白文件<br>  如果文件存在，可以修改 文件的末次修改日期</li>
<li>mkdir<br>  创建一个新的目录<br>  -p可以递归创建目录(mkdir -p a1/b1/c1/d1)<br>  注意，新疆目录的名称不能与当前目录中已有的目录或文件同名</li>
<li>rm<br>  删除文件或目录(使用rm要小心，文件不能恢复)<br>  -f 强制删除，忽略不存在的文件，无需提示<br>  -r 递归删除目录下的内容，删除文件夹时必须加此参数<br>  rm 也可以加通配符(rm *1.txt，删除以1结尾的txt)<h5 id="拷贝和复制"><a href="#拷贝和复制" class="headerlink" title="拷贝和复制"></a>拷贝和复制</h5></li>
</ul>
<ol>
<li><p>tree<br> tree ~ 显示家目录下的文件<br> -d 只显示目录</p>
</li>
<li><p>cp命令<br> cp命令的功能是讲给出的文件或者目录复制到另一个文件或者目录中。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp 源文件 目标文件</span><br></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ~&#x2F;Documents&#x2F;readme.txt . 复制到当前目录</span><br></pre></td></tr></table></figure>

<p> -f 已经存在的目标文件直接覆盖，不会提示<br> -i 覆盖文件前提示<br> -r 若给出的源文件是目录文件，则cp<br> 将递归复制目录下的所有子目录和文件，目标文件必须为一个目录名</p>
</li>
<li><p>mv</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv 源文件 目标文件</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv aa ~  移动到家目录</span><br></pre></td></tr></table></figure>
<p>移动过程中可以重命名</p>
<h5 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h5><ol>
<li>cat<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">car 123.txt</span><br></pre></td></tr></table></figure></li>
</ol>
<p>-b 对非空输出编号<br>-n 对输出的所有行编号<br>linux还有一个命令nl和cat 一样</p>
<ol start="2">
<li>more<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">more 123.txt</span><br></pre></td></tr></table></figure>
内容比较多</li>
</ol>
<p>空格键  显示手册页的下一屏<br>Enter键 一次滚动手册页的一行<br>b        回滚一屏<br>f        前滚一屏<br>q        退出<br>/word    搜索word字符串</p>
<ol start="3">
<li>grep</li>
</ol>
<ul>
<li>linux 系统中grep命令是一种强大的文本搜索工具<br>grep允许对文本文件进行模式查找，所谓模式查找，又称为正则表达式</li>
</ul>
<p>-n 显示匹配行以及行号<br>-v 显示不包含匹配文本的所有行<br>-i 忽略大小写</p>
<p>如果搜索的字符直接有空格，用“”括起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -i &quot;hello world&quot; 123.txt</span><br></pre></td></tr></table></figure>
<ul>
<li>^a 行首，搜寻以a开头的行</li>
<li>ke$ 行尾，搜寻以ke结束的行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -n ^a 123.txt  查找以a开头的行  ，并显示行号</span><br></pre></td></tr></table></figure>









</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/05/GNSS_measures_combinations/" rel="prev" title="GNSS_measures_combinations">
      <i class="fa fa-chevron-left"></i> GNSS_measures_combinations
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#linux学习"><span class="nav-number">1.</span> <span class="nav-text">linux学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#linux终端命令格式"><span class="nav-number">1.1.</span> <span class="nav-text">linux终端命令格式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#说明："><span class="nav-number">1.1.1.</span> <span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查阅命令帮助信息"><span class="nav-number">1.2.</span> <span class="nav-text">查阅命令帮助信息</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#说明"><span class="nav-number">1.2.1.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看目录内容"><span class="nav-number">1.3.</span> <span class="nav-text">查看目录内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#切换目录"><span class="nav-number">1.4.</span> <span class="nav-text">切换目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拷贝和复制"><span class="nav-number">1.5.</span> <span class="nav-text">拷贝和复制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看文件内容"><span class="nav-number">1.6.</span> <span class="nav-text">查看文件内容</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
